GET http://localhost:8080/accounts

###
POST http://localhost:8080/account
Content-Type: application/json

{"numberPhone": 1, "money": 1}

###
POST http://localhost:8080/account
Content-Type: application/json

{"numberPhone": 2, "money": 2}

###
POST http://localhost:8080/account
Content-Type: application/json

{"numberPhone": 3, "money": 3}

###
GET http://localhost:8080/account/e2084059-d027-4a32-a333-b6e8e60d58ca

###
PUT http://localhost:8080/account
Content-Type: application/json

{"id": "e2084059-d027-4a32-a333-b6e8e60d58ca","numberPhone": 11}

###
DELETE http://localhost:8080/account/e2084059-d027-4a32-a333-b6e8e60d58ca
